; php.ini
; Increase PHP memory limit
memory_limit = 2048M

; Increase timeout
max_execution_time = 300

; Set PHP runtime timezone
date.timezone = "America/Phoenix"

; Load custom PHP extensions
;
; Extension files must be manually added to the docroot and referenced via
; absolute paths from the `/app` base root.
extension=/app/brotli.so
extension=/app/jsmin.so
